-- Initial routequery-service.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                routequery-service

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            Service for obtaining useful bus route information

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Michael Dunsmuir

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mjdunsmuir@gmail.com

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable count-stops
  -- .hs or .lhs file containing the Main module.
  main-is:             CountStops.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, protocol-buffers >=2.0.17 && <2.1,
                       protocol-buffers-descriptor >=2.0.17 && <2.1, HTTP >= 4000.2.19 && <4000.3,
                       bytestring >=0.10.4 && <0.11, aeson >=0.8.0.2 && <0.9,
                       containers >=0.5.5.1 && <0.6, template-haskell, acid-state,
                       safecopy, cereal, mtl, cassava == 0.4.3.0, vector, text, cases,
                       split
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
